* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
h1 {
    font-size: calc(20px + 2vmin);
    margin: 1vh 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-bar {
    display: flex;
    align-items: center;
    width: 60vmin;
    margin: 1vh 0;
}
.settings {
    background-color: black;
    border-radius: 2vmin;
    padding: 2vmin 3vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-arrow {
    border-top: calc(5px + 0.5vmin) solid lightgray;
    border-left: calc(5px + 0.5vmin) solid transparent;
    border-right: calc(5px + 0.5vmin) solid transparent;
}
.settings-text {
    color: lightgray;
    margin: 0 0 0 3vmin;
    font-size: calc(15px + 1vmin);
}
.status-bar {
    display: flex;
    align-items: center;
    width: 60vmin;
    background-color: black;
    margin: 2vh 0 0;
}
.mine-tracker, .timer {
    width: 35%;
    font-size: calc(15px + 4vmin);
    text-align: center;
    font-weight: bold;
    color: red;
}
.smiley {
    width: 30%;
    height: 100%;
    font-size: calc(10px + 5vmin);
    padding: 1.5% 0 0;
    background-color: rgba(150, 150, 150, 1);
    border: 0.2vmin solid dimgray;
}
.board {
    display: grid;
    grid-template-columns: repeat(8, 7.5vmin [col-start]);
    grid-template-rows: repeat(8, 7.5vmin [row-start]);
}
.tile {
    background-color: rgba(150, 150, 150, 1);
    border: 0.2vmin solid dimgray;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7vmin;
}
.tile>img {
    pointer-events: none;
}
.mine-img {
    height: 90%;
}
.other-bombs {
    opacity: 0.5;
}
.flag-img {
    height: 70%;
}